:root {
  --main-color-blue: #2196f3;
  --main-color-gray: #757575;
  --main-color-black: #212121;
  --main-color-white: #ffffff;
  --main-color-gray-light: #f5f4fa;
  --main-color-gray-icon: #afb1b8;
  --main-color-background-gray: #2f303a;
  --main-font-roboto: "Roboto", sans-serif;
  --sec-font-raleway: "Raleway", sans-serif;
}

body {
  font-family: var(--main-font-roboto);
  color: var(--main-color-black);
  margin: 0;
}

header {
  border-bottom: 1px solid #ececec;
}

footer {
  background-color: var(--main-color-background-gray);
  color: var(--main-color-white);
}

.container {
  width: 1200px;
  margin: 0;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.no-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* ^^ GLOBAL STYLES ^^ */

/* Logo Settings */
.logo {
  font-family: var(--sec-font-raleway);
  font-weight: 700;
  font-size: 26px;
  line-height: 30.52px;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-set {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.color-blue {
  color: var(--main-color-blue);
}

.color-white {
  color: var(--main-color-white);
}

.logo-set a:hover,
.logo-set a:focus {
  color: var(--main-color-blue);
  cursor: pointer;
}

/* Logo Settings */

/* -- Button Settings -- */

.button {
  color: var(--main-color-black);
  background-color: var(--main-color-gray-light);
  border: 0;
  text-align: center;
  border-radius: 4%;
  font-weight: 500px;
  size: 16px;
  line-height: 26px;
  cursor: pointer;
}

.order {
  width: 200px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.096em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.filter {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0.48px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
  padding: 6px 22px 6px 22px;
}

.button:hover,
.button:focus {
  background-color: var(--main-color-blue);
  color: var(--main-color-white);
  cursor: pointer;
}

/* -- Button Settings -- */

/* --Icon settings --*/
.icon-envelope,
.icon-mobile {
  fill: var(--main-color-gray);
}

.menu-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.menu-icon:hover,
.menu-icon:hover .icon-envelope,
.menu-icon:hover .icon-mobile {
  fill: var(--main-color-blue);
  color: var(--main-color-blue);
  cursor: pointer;
}


.menu-icon:focus,
.menu-icon:focus .icon-envelope,
.menu-icon:focus .icon-mobile {
  fill: var(--main-color-blue);
  color: var(--main-color-blue);
  cursor: pointer;
}

.team-socialmedia {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 36%;
  border: 0px;
}

.social-links:hover,
.social-links:focus {
  --color1: var(--main-color-white);
  --color2: var(--main-color-white);
  --color3: var(--main-color-white);
  fill: var(--main-color-white);
  background-color: var(--main-color-blue);
  cursor: pointer;
}

/* --Icon settings --*/

.menu-set {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0 25px 0;
}

.menu-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 93px;
}

.menu-nav {
  display: flex;
  flex-direction: row;
  padding: 0;
  gap: 46px;
}

.menu-nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 16.41px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.menu-nav a:hover,
.menu-nav a:focus {
  color: var(--main-color-blue);
  cursor: pointer;
}

.menu-contact {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.menu-contact a {
  color: var(--main-color-gray);
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 16.41px;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.section-order {
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;
  gap: 30px;
  padding: 200px 0 200px 0;
  background-color: var(--main-color-background-gray);
  background-image: url(./Images/background.jpg);
  background-repeat: no-repeat;
  background-size: 1600px 600px;
  background-position: center;
}

.section-order h1 {
  color: var(--main-color-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

.advantages {
  display: flex;
  flex-direction: row;
  padding: 0;
  margin: 94px 0 0 0;
  gap: 30px;
}

.advantages-element {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background: var(--main-color-gray-light);
}

.advantages-text {
  color: var(--main-color-gray);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-align: justify;
}

.advantages h2 {
  color: var(--main-color-black);
  font-weight: 700;
  size: 14px;
  line-height: 16.41px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.whatwedo-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  padding: 50px 0 94px 0;
}

.section-team {
  background-color: #f5f4fa;
}

.team-figure {
  width: 270px;
  height: 428px;
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  margin: 0;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42.19px;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 0;
  margin: 94px 0 0 0;
}

.figures-set {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 60px 0 94px 0;
  gap: 30px;
}

.team-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 18.75px;
  letter-spacing: 0.03em;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px 0 30px 0;
}

.team-description p {
  color: var(--main-color-gray);
  font-weight: 400;
  margin: 0;
  padding: 0;
}



.footer-set {
  padding: 60px 0 60px 0;
}

.footer-adress {
  margin: 0;
  padding: 20px 0 0 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.042em;
  text-decoration: none;
}

.footer-contact {
  color: #ffffff99;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.042em;
  text-decoration: none;
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--main-color-blue);
  cursor: pointer;
}

.portfolio-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 8px;
  padding: 94px 0 0 0;
}

.projects-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0 94px 0;
  gap: 30px;
}

.projects-figures {
  display: flex;
  flex-direction: column;
  margin: 0;
  align-items: center;
  align-content: flex-end;
  width: 370px;
  max-height: 404px;
  background: #fff;
}

.projects-figures figure {
  width: 370px;
  height: 294px;
  margin: 0;
}

.project-description {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  justify-content: center;
  padding: 0;
  margin: 0;
  width: 370px;
  height: 101px;
}

.project-description h3 {
  margin: 0;
  padding: 0 0 0 24px;
  color: var(--main-color-black);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 1.08px;
}

.project-description p {
  color: var(--main-color-gray);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.48px;
  margin: 0;
  padding: 0 0 0 24px;
}